{
  "name": "rapid-server",
  "version": "1.0.0",
  "description": "Server for rapid-react repository",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noamsilver/rapid-server.git"
  },
  "author": "Noam Silver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noamsilver/rapid-server/issues"
  },
  "homepage": "https://github.com/noamsilver/rapid-server#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
